<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyO-DR-QRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUR-2u-YHI">
            <objects>
                <navigationController id="XyO-DR-QRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17Y-7w-JCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHJ-OM-une"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-cS-WNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="201"/>
        </scene>
        <!--Your mobile app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPBinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="acceptanceMark" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-yQ-9zF">
                                <rect key="frame" x="67" y="416" width="240" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="rsV-ZP-CEJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-hn-2pC">
                                <rect key="frame" x="89" y="89" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PwPP" translatesAutoresizingMaskIntoConstraints="NO" id="h22-lQ-OlJ">
                                <rect key="frame" x="29" y="229" width="316" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bkn-F3-2np"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-XC-zKj">
                                <rect key="frame" x="115" y="404" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment will open in new page" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-gO-ZjB">
                                <rect key="frame" x="64" y="475" width="230" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="tcK-9x-AFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJa-yQ-9zF" secondAttribute="bottom" constant="143" id="5u9-Qn-9hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uqx-gO-ZjB" secondAttribute="bottom" constant="115" id="8HU-4d-wfc"/>
                            <constraint firstItem="UqY-hn-2pC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8kD-AA-oMB"/>
                            <constraint firstItem="tmI-XC-zKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="9CV-St-zWi"/>
                            <constraint firstItem="iJa-yQ-9zF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ENh-q5-8ah"/>
                            <constraint firstItem="UqY-hn-2pC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="196:667" id="OEL-HP-gCx"/>
                            <constraint firstItem="Uqx-gO-ZjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Qsb-Q0-hEH"/>
                            <constraint firstItem="iJa-yQ-9zF" firstAttribute="centerX" secondItem="h22-lQ-OlJ" secondAttribute="centerX" id="Wex-YW-ZW7"/>
                            <constraint firstItem="Uqx-gO-ZjB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJa-yQ-9zF" secondAttribute="trailing" constant="-13" id="dPX-tV-v9Q"/>
                            <constraint firstItem="tmI-XC-zKj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h22-lQ-OlJ" secondAttribute="trailing" id="fQs-Ju-o9N"/>
                            <constraint firstItem="UqY-hn-2pC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o23-Th-CVj"/>
                            <constraint firstItem="Uqx-gO-ZjB" firstAttribute="top" secondItem="tmI-XC-zKj" secondAttribute="bottom" constant="47" id="ocB-2A-hfr"/>
                            <constraint firstItem="UqY-hn-2pC" firstAttribute="centerX" secondItem="h22-lQ-OlJ" secondAttribute="centerX" id="pAo-dP-8a9"/>
                            <constraint firstItem="h22-lQ-OlJ" firstAttribute="trailing" secondItem="UqY-hn-2pC" secondAttribute="trailing" constant="60" id="pfs-iX-Vva"/>
                            <constraint firstItem="h22-lQ-OlJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="229" id="t3h-KO-FEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your mobile app" id="zYI-RH-SMx"/>
                    <connections>
                        <outlet property="pwCardsButton" destination="iJa-yQ-9zF" id="BF7-Wx-WVI"/>
                        <outlet property="pwppButton" destination="h22-lQ-OlJ" id="tJr-by-Jnu"/>
                        <segue destination="4Jg-cL-peG" kind="show" identifier="ShowWkWebView" id="Ya2-0M-EoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="199.25037481259372"/>
        </scene>
        <!--Wk Web View Controller-->
        <scene sceneID="1le-aj-DvT">
            <objects>
                <viewController id="4Jg-cL-peG" customClass="SPBWkWebViewController" customModule="SPBinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEv-TX-RvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-Uj-ZB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKT-8C-UPb" firstAttribute="bottom" secondItem="4dM-Uj-ZB6" secondAttribute="bottom" id="3dL-GD-J6g"/>
                            <constraint firstItem="4dM-Uj-ZB6" firstAttribute="leading" secondItem="LKT-8C-UPb" secondAttribute="leading" id="8pP-vX-MyI"/>
                            <constraint firstItem="4dM-Uj-ZB6" firstAttribute="top" secondItem="LKT-8C-UPb" secondAttribute="top" id="9sW-K4-vbn"/>
                            <constraint firstItem="LKT-8C-UPb" firstAttribute="trailing" secondItem="4dM-Uj-ZB6" secondAttribute="trailing" id="cOs-Ob-CZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKT-8C-UPb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="checkoutWebView" destination="4dM-Uj-ZB6" id="0E3-fT-spo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-Ak-97J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="PwPP" width="526" height="102"/>
        <image name="acceptanceMark" width="319" height="110"/>
    </resources>
</document>
